DATABASE_CLIENT=mysql
DATABASE_HOST=strapiDB
DATABASE_PORT=3306
DATABASE_NAME=myapp_db
DATABASE_USERNAME=myapp_user
DATABASE_PASSWORD=Jh9^&d7$@#Fg
JWT_SECRET=s&Hg5$#7jKl
ADMIN_JWT_SECRET=3#mL9jK^$fG
APP_KEYS=8pR@*5q#Kt,5uE^$3Wb#vA
NODE_ENV=development
MYSQL_USER=myapp_user
MYSQL_ROOT_PASSWORD=R7f#G6^d$8@J
MYSQL_PASSWORD=Jh9^&d7$@#Fg
MYSQL_DATABASE=myapp_db
